set-window-option -g mode-keys vi

# Recommended nvim settings
set-option -sg escape-time 10
set-option -g focus-events on

# Fix nvim colors
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm:Tc'

# C-b b to clear screen
bind b send-keys -R \; clear-history
