# To convert color scheme configurations, see https://github.com/tgharib/starlight/tree/main/colors

[colors]
bright0=4D5566
bright1=FF3333
bright2=C2D94C
bright3=FF8F40
bright4=59C2FF
bright5=FFEE99
bright6=95E6CB
bright7=B3B1AD

regular0=0A0E14
regular1=FF3333
regular2=C2D94C
regular3=FF8F40
regular4=59C2FF
regular5=FFEE99
regular6=95E6CB
regular7=B3B1AD

background=0A0E14
foreground=B3B1AD

[cursor]
color=E6B450 E6B450

[main]
dpi-aware=no
font=Iosevka Term Medium Extended:size=13
font-bold=Iosevka Term Medium Extended:size=13
font-bold-italic=Iosevka Term Medium Extended:size=13
font-italic=Iosevka Term Medium Extended:size=13
term=foot
